POSTGRES_CONTAINER_NAME=postgres
POSTGRES_DB=UserApiDB
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

USER_API_CONTAINER_NAME=userapi
USER_API_PORT_REST =82
USER_API_CONNECTION_STRING=Host=${POSTGRES_CONTAINER_NAME};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};
USER_API_ENV=Development